# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3800
SETUVAR _fish_abbr_SHIT:echo\x20\x2dal
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr_a2d:aria2c\x20\x2dc\x20\x2d\x2dsplit\x3d16\x20\x2d\x2dmax\x2dconnection\x2dper\x2dserver\x3d16\x20\x2d\x2dmin\x2dsplit\x2dsize\x3d1M
SETUVAR _fish_abbr_ad:aria2c\x20\x2dc\x20\x2d\x2dsplit\x3d16\x20\x2d\x2dmax\x2dconnection\x2dper\x2dserver\x3d16\x20\x2d\x2dmin\x2dsplit\x2dsize\x3d1M
SETUVAR _fish_abbr_aria2d:aria2c\x20\x2dc\x20\x2d\x2dsplit\x3d16\x20\x2d\x2dmax\x2dconnection\x2dper\x2dserver\x3d16\x20\x2d\x2dmin\x2dsplit\x2dsize\x3d1M
SETUVAR _fish_abbr_duhs:du\x20\x2dhs
SETUVAR _fish_abbr_g:gedit
SETUVAR _fish_abbr_ghc:stack\x20ghc
SETUVAR _fish_abbr_ghci:stack\x20ghci
SETUVAR _fish_abbr_pbash:docker\x20exec\x20\x2dit\x20pintos\x20bash
SETUVAR _fish_abbr_pdown:docker\x20container\x20stop\x20pintos
SETUVAR _fish_abbr_pgdb:docker\x20exec\x20\x2dit\x20pintos\x20bash\x20\x2dc\x20\x22source\x20\x7e/\x2ebashrc\x3b\x20cd\x20\x7e/pintos/src/threads/build\x3b\x20pintos\x2dgdb\x20kernel\x2eo\x22
SETUVAR _fish_abbr_pintos_2D_attach:docker\x20exec\x20\x2dit\x20pintos\x20bash
SETUVAR _fish_abbr_pintos_2D_gdb:docker\x20exec\x20\x2dit\x20pintos\x20bash\x20\x2dc\x20\x22cd\x20pintos/src/threads/build\x3b\x20source\x20\x7e/\x2ebashrc\x3b\x20pintos\x2dgdb\x20kernel\x2eo\x22
SETUVAR _fish_abbr_pintos_2D_up:docker\x20run\x20\x2dit\x20\x2d\x2drm\x20\x2d\x2dpublish\x201234\x3a1234\x20\x2d\x2dname\x20pintos\x20\x2d\x2dmount\x20type\x3dbind\x2csource\x3d/home/intlsy/Desktop/\u64cd\u4f5c\u7cfb\u7edf/pintos\x2ctarget\x3d/home/PKUOS/pintos\x20pkuflyingpig/pintos\x20bash\x20\x2d\x2drcfile\x20/home/PKUOS/pintos/\x2ebash_init
SETUVAR _fish_abbr_pup:docker\x20run\x20\x2dit\x20\x2d\x2drm\x20\x2d\x2dpublish\x201234\x3a1234\x20\x2d\x2dname\x20pintos\x20\x2d\x2dmount\x20type\x3dbind\x2csource\x3d/home/intlsy/Desktop/\u64cd\u4f5c\u7cfb\u7edf/pintos\x2ctarget\x3d/home/PKUOS/pintos\x20\x2d\x2dmount\x20type\x3dbind\x2csource\x3d/home/intlsy/Desktop/\u64cd\u4f5c\u7cfb\u7edf/pintos/\x2ebash_history\x2ctarget\x3d/home/PKUOS/\x2ebash_history\x20pkuflyingpig/pintos\x20bash\x20\x2d\x2drcfile\x20/home/PKUOS/pintos/\x2ebash_init
SETUVAR _fish_abbr_py:python3
SETUVAR _fish_abbr_sd:sudo\x20docker
SETUVAR _fish_abbr_sg:sudo\x20gedit
SETUVAR _fish_abbr_ui:sudo\x20systemctl\x20start\x20gdm3
SETUVAR _fish_abbr_watchbat:watch\x20\x2dn\x201\x20sudo\x20tlp\x2dstat\x20\x2db
SETUVAR _fish_abbr_watchfreq:watch\x20\x2dn\x200\x2e5\x20lscpu\x20\x7c\x20grep\x20MHz
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:eeeeee
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/intlsy/\x2elocal/bin\x1e/home/intlsy/\u684c\u9762/\u51fa\u9898/pantosser\x1e/home/intlsy/Desktop/ics/labs/arch/sim/bin\x1e/snap/bin
